@headings-font-weight: 600;

@brand-primary: hsl(194, 75%, 20%);

@btn-primary-bg: lighten(@brand-primary, 10%);
@font-family-sans-serif: @openSansFamily, sans-serif;

@navBackground: @brand-primary;

@sitemapBackground: #eee;
@bodyBackground: #f5f5f5;

