#mainOuter {
  padding-top: 20px;
  margin-bottom: 40px;

  background-color: #fff;

  @media (min-width: @screen-sm) {
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
    .border-bottom-radius(@border-radius-base);
  }
}

@media (min-width: @screen-sm) {
  body {
    background-color: @bodyBackground;
  }
}

