#headWrapper {
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 5px;

  a {
    color: @text-color;
    text-decoration: none;
  }

  h2 { 
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 40px; 
    img { height: 40px; }
  }
}

#navWrapper {
  @media print { display: none; }

  background-color: @navBackground;
}

#topNav ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @screen-md) {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  li {
    margin: 5px;
    display: inline-block;

    @media (min-width: @screen-md) { padding: 5px; }

    i {
      display: inline;

      @media (min-width: @screen-sm) {
        display: block;
        margin-bottom: 4px;
        .icon-4x();
      }
    }

    a {
      color: #fff;
      display: block;
      text-decoration: none;

      min-width: 100px;
      padding: 10px;
      @media (min-width: @screen-md) {
        padding-left: 20px;
        padding-right: 20px;
      }

      border-radius: @border-radius-base;
    }

    a:hover {
      background-color: lighten(@navBackground, 10%);
    }

    &.active a {
      background-color: lighten(@navBackground, 5%);
    }
  }
}

#subNav {
  @media (min-width: @screen-sm) {
    .border-top-radius(@border-radius-base);
  }

  text-align: center;
  background-color: lighten(@navBackground, 10%);

  ul { 
    margin: auto; 
    padding: 0;
  }

  li { 
    display: inline-block; 

    a {
      color: #fff;
      display: block;
      text-decoration: none;

      padding: 10px;
      @media (min-width: @screen-md) {
        padding-left: 25px;
        padding-right: 25px;
      } 

      .border-top-radius(@border-radius-base);

      @media (max-width: (@screen-sm - 1px)) {
        margin: 5px;
        .border-bottom-radius(@border-radius-base);
      }

      &:hover {
        background-color: lighten(@navBackground, 20%);
      }
    }

    &.active a {
      background-color: #fff;
      color: @text-color;
    }
  }
}


